version: '2'
services: 
    pgdb:
        container_name: pgdb
        image: postgres
        volumes:
            -   pgdb_data:/var/lib/postgresql/datadir
        restart: always
        ports: 
            - 6543:5432
        environment:
            POSTGRES_PASSWORD: root
            POSTGRES_DB: TodoDB

    todoapi:
        build: .
        ports:
            - 9010:80
            - 9011:443
        depends_on: 
            - pgdb
        environment: 
            ConnectionStrings__DefaultConnection: "User ID=postgres;Password=root;Host=pdgb;Port=5432;Database=TodoDB;"
            ASPNETCORE_URLS: "https://+:443;http://+:80"
            ASPNETCORE_Kestrel__Certificates__Default__Password: "pass1234"
            ASPNETCORE_Kestrel__Certificates__Default__Path: /https/todo_cert.pfx
        
        links: 
            - "pgdb:pdgb"

volumes:
    pgdb_data: